{
    "name": "logstitch/logstitch",
    "description": "A structured logging library agnostic from the destination SaaS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alfabiz srl",
            "email": "info@prestiter.it"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5",
        "vimeo/psalm": "^5.0",
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Logstitch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Logstitch\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "ext-sockets": "Required for DGRAM transport to /dev/log (recommended for standard rsyslog)"
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse",
        "psalm": "psalm",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "analyse": [
            "@phpstan",
            "@psalm"
        ],
        "lint": [
            "@phpcs",
            "@cs-check"
        ],
        "check": [
            "@analyse",
            "@lint",
            "@test"
        ],
        "fix": [
            "@phpcbf",
            "@cs-fix"
        ]
    }
}
